[dataset]
# path to folder with images to be classified
# images can be tif or vrt
data_dir = /mnt/fastdata2/eglv_ki_befestigteflaechen/model_data/dataset_v03/val_images

[model]
# path to folder with saved trained model
model_path = model_swin_upernet_train_epoch49/

[output]
# folder where to save results
output_path = model_swin_upernet_inference