[dataset]
data_dir = /mnt/fastdata2/eglv_ki_befestigteflaechen/model_data/dataset_v03/
in_channels = 5
out_classes = 5
# image size in pixel, e.g. 512 for 512x512 tiles
img_size = 512

[model]
# decoder
# see https://smp.readthedocs.io/en/latest/models.html
model_arch = Unet
# encoder
# see https://smp.readthedocs.io/en/latest/encoders.html
encoder_name = resnet34
# weights can also be None
encoder_weights = imagenet

epochs = 50
batch_size = 9

# optional path to folderwith saved, trained model
# input_model_path = model_resnet34_unet_train0/model

[output]
# path to folder to save the trained model
output_model_path = model_resnet34_unet_train0/model

# optional path for training metrics
output_train_metrics_path = model_resnet34_unet_train0/metrics