[dataset]
# path to folder with images to be classified
# images can be tif or vrt
data_dir = /mnt/fastdata2/eglv_ki_befestigteflaechen/model_data/dataset_v03/val_images
num_classes = 5

[model]
# path to folder with saved trained model
model_path = model_resnet34_unet_train0/model

[output]
# folder where to save results
output_path = model_resnet34_unet_train0/inference