[dataset]
data_dir = /mnt/fastdata2/eglv_ki_befestigteflaechen/model_data/dataset_v03/
num_classes = 5
class_names = Hintergrund, Gebäude, Verkehr, priv. sauber, priv. schmutzig 

[model]
model_path = model_resnet34_unet_train0/model

[output]
# path to folder for test results
output_path = model_resnet34_unet_train0/test
